# lesusscrofa

./: .gitignore  pom.xml
api/: docker-compose.yml  pom.xml
api/src/main/java/be/susscrofa/api/: ApiApplication.java
api/src/main/java/be/susscrofa/api/configuration/: ApplicationProperties.java  MvcConfiguration.java  RestConfiguration.java  SecurityConfig.java
api/src/main/java/be/susscrofa/api/integration/pdf/: FlyingSaucerPDFService.java
api/src/main/java/be/susscrofa/api/integration/template/: TemplateConfig.java  TemplateProcessor.java
api/src/main/java/be/susscrofa/api/model/: Bill.java  Client.java  DeliveryMan.java  DeliveryZone.java  Food.java  Formula.java  FormulaPrice.java  Menu.java  MenuFactory.java  Order.java  OrderSummary.java  Remark.java  ServiceEnum.java
api/src/main/java/be/susscrofa/api/repository/: ClientRepository.java  DeliveryManRepository.java  DeliveryViewRepository.java  DeliveryZoneRepository.java  FoodOrderClientViewRepository.java  FoodOrderViewRepository.java  FoodOrderedViewRepository.java  FoodRepository.java  FormulaPriceRepository.java  OrderRepository.java  OrderWithPriceRepository.java  RemarkRepository.java  RemarkWithFoodOrderViewRepository.java
api/src/main/java/be/susscrofa/api/security/: AudienceValidator.java
api/src/main/java/be/susscrofa/api/service/: BillService.java  ClientService.java  DeliveryManService.java  DeliveryZoneService.java  FoodService.java  FormulaPriceService.java  MenuService.java  OrderService.java  PDFService.java  RemarkService.java
api/src/main/java/be/susscrofa/api/service/exception/: EntityAlreadyExistException.java  EntityConflictException.java  EntityNotFoundException.java  NoActivePriceForFormulaException.java  UnauthorizedException.java
api/src/main/java/be/susscrofa/api/view/: ClientWithFoodOrderFlatView.java  ClientWithFoodOrderView.java  DailyOrderRemarkView.java  DeliverySummaryView.java  DeliveryView.java  FoodOrderView.java  FoodOrderedView.java  OrderWithPriceView.java
api/src/main/java/be/susscrofa/api/web/dto/: ErrorMessageDto.java
api/src/main/java/be/susscrofa/api/web/exception/: ExceptionResponse.java  RestExceptionHandler.java
api/src/main/java/be/susscrofa/api/web/resource/: BillResource.java  ClientResource.java  DeliveryMansResource.java  DeliveryResource.java  DeliveryZonesResource.java  FoodOrderResource.java  FoodResource.java  FormulaPriceResource.java  MenuResource.java  OrderResource.java  OrderedFoodResource.java  (+1 more)
api/src/main/resources/: application-dev.yml  application.yml
api/src/main/resources/db/migration/: R__Food_order_view.sql  R__client_with_delivery_detail_view.sql  R__daily_order_remark_view.sql  R__food_order_client_view.sql  R__food_ordered_by_client_view.sql  R__food_ordered_view.sql  R__order_with_price_view.sql  V1__Initial_setup.sql  V2__Initial_values.sql  V3__index_food_name.sql  V4__add_email_to_client.sql
api/src/main/resources/dbtestsscripts/: client_202012211739.sql  food_202012211739.sql  meal_order_202012211739.sql
api/src/main/resources/template/: invoice.xhtml
api/src/test/java/be/susscrofa/api/: ApiApplicationTests.java
api/src/test/java/be/susscrofa/api/model/: BillTest.java  FoodOrderData.java  FoodTest.java  MenuFactoryTest.java  MenuModel.java  OrderSummaryTest.java  OrderTest.java
api/src/test/java/be/susscrofa/api/repository/: AbstractRepositoryTest.java  ClientRepositoryTest.java  ClientWithFoodOrderFlatViewTest.java  DeliverySummaryViewTest.java  FoodOrderViewClientRepositoryTest.java  FoodOrderViewRepositoryTest.java  FoodOrderedViewClientRepositoryTest.java  FoodOrderedViewRepositoryTest.java  FoodRepositoryTest.java  FormulaPriceRepositoryTest.java  OrderRepositoryTest.java
api/src/test/java/be/susscrofa/api/resource/: AbstractResourceTest.java  BillResourceTest.java  ClientResourceTest.java  DeliveryMansResourceTest.java  DeliveryResourceTest.java  DeliveryZonesResourceTest.java  FoodOrderResourceTest.java  FoodResourceTest.java  FormulaPriceResourceTest.java  MenuResourceTest.java  OrderResourceTest.java  OrderedFoodResourceTest.java  RemarkResourceTest.java
api/src/test/java/be/susscrofa/api/service/: ClientServiceTest.java  FoodServiceTest.java  FormulaPriceServiceTest.java  MenuServiceTest.java  OrderServiceTest.java
api/src/test/resources/: application.yml
frontend/: pom.xml
frontend/src/main/frontend/lesusscrofa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/main/frontend/lesusscrofa/e2e/src/: app.e2e-spec.ts
frontend/src/main/frontend/lesusscrofa/src/: index.html  styles.css
frontend/src/main/frontend/lesusscrofa/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/frontend/lesusscrofa/src/app/error/: http-error-interceptor.service.ts
frontend/src/main/frontend/lesusscrofa/src/app/model/: bill.ts  client.ts  delivery-man.ts  delivery-zone.ts  food.ts  formula-price.ts  formula.ts  menu-order.ts  menu.ts  order-summary.ts  order.ts  remark.ts  service-type.ts
frontend/src/main/frontend/lesusscrofa/src/app/model-view/: daily-order-remark-view.ts  delivery-view.ts  food-order-client-flat-view.ts  food-order-client-view.ts  food-order-view.ts  ordered-food-view.ts
frontend/src/main/frontend/lesusscrofa/src/app/pipe/: formula-to-string.pipe.spec.ts  formula-to-string.pipe.ts
frontend/src/main/frontend/lesusscrofa/src/app/service/: bill.service.ts  client.service.ts  date.service.ts  delivery-man.service.ts  delivery-zone.service.spec.ts  delivery-zone.service.ts  delivery.service.ts  food-order.service.ts  food.service.ts  formula-price.service.spec.ts  formula-price.service.ts  halUtils.spec.ts  halUtils.ts  http-error-interceptor.service.spec.ts  http-error-interceptor.service.ts  menu.service.ts  message.service.ts  order.service.ts  ordered-food.service.spec.ts  ordered-food.service.ts  remark.service.ts
frontend/src/main/frontend/lesusscrofa/src/app/utils/: date-utils.ts  string-utils.ts
frontend/src/main/frontend/lesusscrofa/src/environments/: environment.prod.ts
(+106 files in other folders)
